{
  "name": "tp12",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "masonry-layout": "^4.2.2",
    "nuka-carousel": "^4.8.2",
    "react": "^17.0.2",
    "react-carousel-minimal": "^1.4.1",
    "react-dom": "^17.0.2",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "sweetalert": "^2.1.2",
    "tailwindcss": "^2.2.17",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
