<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ECommerce" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="%PUBLIC_URL%/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.css">

    <title>ECommerce</title>
    
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
